\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{algo}
\citation{algo}
\citation{git}
\citation{networkx}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model specifications}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Directed Configuration Model}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}DCM and Algorithm}{1}{subsubsection.3.1.1}}
\citation{pr_algo1}
\citation{pr_algo2}
\citation{bc_algo1}
\citation{bc_algo4}
\citation{bc_algo2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Programming and Package}{2}{subsubsection.3.1.2}}
\citation{bc_algo3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Theoretical Model}{3}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Model Generation}{4}{subsubsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Parameters affecting degree correlation}}{5}{figure.1}}
\newlabel{fig1}{{1}{5}{Parameters affecting degree correlation}{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Expected degree}}}{5}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Alpha}}}{5}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Beta}}}{5}{figure.1}}
\citation{algo}
\citation{wikivote_source}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Real World Graph}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Part 1: Relationship between Page Rank and Betweeness Centrality}{6}{section.4}}
\citation{spearman}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Method Description}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Statistical approach: Spearman's Rank Correlation }{7}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Visual approach: Ranking Plot}{7}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experiment and Analysis}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Case1: $\alpha =\beta $}{7}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Case2: $\alpha \not =\beta $}{7}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Page Rank and Betweeness Centrality values of First 200 nodes in decreasing order of Page Rank}}{8}{figure.2}}
\newlabel{case1rankplotPR}{{2}{8}{Page Rank and Betweeness Centrality values of First 200 nodes in decreasing order of Page Rank}{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {d=0}}}{8}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {d=0.2}}}{8}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {d=0.4}}}{8}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {d=0.6}}}{8}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {d=0.8}}}{8}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {d=1.0}}}{8}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Page Rank and Betweenness Centrality values of First 200 nodes in decreasing order of Betweenness Centrality}}{9}{figure.3}}
\newlabel{case1rankplotBC}{{3}{9}{Page Rank and Betweenness Centrality values of First 200 nodes in decreasing order of Betweenness Centrality}{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {d=0}}}{9}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {d=0.2}}}{9}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {d=0.4}}}{9}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {d=0.6}}}{9}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {d=0.8}}}{9}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {d=1.0}}}{9}{figure.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Case1 ($\alpha =\beta $): statistics of rank correlation over 20 samples}}{10}{table.1}}
\newlabel{table1}{{1}{10}{Case1 ($\alpha =\beta $): statistics of rank correlation over 20 samples}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Case1($\alpha =\beta $): relationship between rank correlation and degree correlation}}{10}{figure.4}}
\newlabel{fig: corrs_1}{{4}{10}{Case1($\alpha =\beta $): relationship between rank correlation and degree correlation}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Page Rank and Betweeness Centrality values of First 200 nodes in decreasing order of Page Rank}}{11}{figure.5}}
\newlabel{case2rankplotPR}{{5}{11}{Page Rank and Betweeness Centrality values of First 200 nodes in decreasing order of Page Rank}{figure.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {d=0}}}{11}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {d=0.2}}}{11}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {d=0.4}}}{11}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {d=0.6}}}{11}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {d=0.8}}}{11}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {d=1.0}}}{11}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Page Rank and Betweenness Centrality values of First 200 nodes in decreasing order of Betweenness Centrality}}{12}{figure.6}}
\newlabel{case2rankplotBC}{{6}{12}{Page Rank and Betweenness Centrality values of First 200 nodes in decreasing order of Betweenness Centrality}{figure.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {d=0}}}{12}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {d=0.2}}}{12}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {d=0.4}}}{12}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {d=0.6}}}{12}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {d=0.8}}}{12}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {d=1.0}}}{12}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  4 samples from Model: $alpha=3, beta=5, E=50, d=0.40, n=5000$}}{13}{figure.7}}
\newlabel{case2_4samples}{{7}{13}{4 samples from Model: $alpha=3, beta=5, E=50, d=0.40, n=5000$}{figure.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sample 1}}}{13}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sample 2}}}{13}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Sample 3}}}{13}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Sample 4}}}{13}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Conclusions}{13}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Case2 ($\alpha \not =\beta $): statistics of rank correlation over 20 samples}}{14}{table.2}}
\newlabel{table2}{{2}{14}{Case2 ($\alpha \neq \beta $): statistics of rank correlation over 20 samples}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Case2($\alpha \not =\beta $): relationship between rank correlation and degree correlation}}{14}{figure.8}}
\newlabel{fig: corrs_2}{{8}{14}{Case2($\alpha \neq \beta $): relationship between rank correlation and degree correlation}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Part 2: Comparison among the effect of Measures on Average Shortest Path Length}{15}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Method Description}{15}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experiment and Analysis}{15}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Theoretical Models}{15}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Repetitive Model Simulation and the Average Effect ( d = 0)}}{16}{figure.9}}
\newlabel{repetitions}{{9}{16}{Repetitive Model Simulation and the Average Effect ( d = 0)}{figure.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Repetition(1)}}}{16}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Repetition(2)}}}{16}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Repetition(3)}}}{16}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Repetition(4)}}}{16}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Repetition(5)}}}{16}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Average over 5 repetitions)}}}{16}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Comparison of Effect on ASPL in Different Degree Correlation Levels}}{17}{figure.10}}
\newlabel{comps}{{10}{17}{Comparison of Effect on ASPL in Different Degree Correlation Levels}{figure.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {d = 0.00 corr = 0}}}{17}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {d = 0.25 corr = 0.140}}}{17}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {d = 0.50 corr = 0.310}}}{17}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {d = 0.75 corr = 0.421}}}{17}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {d = 1.00 corr = 0.452}}}{17}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {perfectedly correlated corr = 1(in degree sequence = out degree sequence)}}}{17}{figure.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Real World Graph: Wikipedia Vote Network}{18}{subsubsection.5.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Wikipedia vote network statistics}}{18}{table.3}}
\newlabel{wikivote_stats}{{3}{18}{Wikipedia vote network statistics}{table.3}{}}
\newlabel{wikivote_fit}{{2}{19}{Real World Graph: Wikipedia Vote Network}{Item.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces log-log plot of tail distribution of Wiki-vote network}}{19}{figure.11}}
\newlabel{wikivote_elim}{{3}{19}{Real World Graph: Wikipedia Vote Network}{Item.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Real graph node elimination effect on ASPL.}}{19}{figure.12}}
\newlabel{wikisim}{{4}{20}{Real World Graph: Wikipedia Vote Network}{Item.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Fitting model average effect on average shortest path length.}}{20}{figure.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Conlusions}{20}{subsection.5.3}}
\bibcite{algo}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{21}{section.6}}
\bibcite{git}{2}
\bibcite{networkx}{3}
\bibcite{dcm}{4}
\bibcite{pr_algo1}{5}
\bibcite{pr_algo2}{6}
\bibcite{bc_algo1}{7}
\bibcite{bc_algo2}{8}
\bibcite{bc_algo3}{9}
\bibcite{bc_algo3}{10}
\bibcite{spearman}{11}
\bibcite{wikivote_source}{12}
