\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Connevtivity}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Giant components number}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Giant component size}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Correlation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Correlation with d given different expected mean}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Average short path}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General graph}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Standard graph}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Correlation with d given different expected mean}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Comparison}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Effect in high and low correlated case}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {High correlation}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Small correlation}}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Extreme sequence}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Independent degree sequence}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Node effect on short average path in independent case}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Independent case with same power index and different index ($\alpha $, $\beta $)}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Same power index $\alpha = \beta = 3$}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Different power index $\alpha = 3, \beta = 4.5$}}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Perfectly correlated degree sequence}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Marginal and individual average effect}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}}
