\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Average short path}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Small graph}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}General case}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Node effect on average shortest path}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Perfectly correlated}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Perfectly correlated node effect on average shortest path}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Independent}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Independent degree sequence node effect on average shortest path}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mediuml graph}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}General case}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Node effect on average shortest path}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Perfectly correlated}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Perfectly correlated node effect on average shortest path}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Independent}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Independent degree sequence node effect on average shortest path}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Large graph}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}General case}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Node effect on average shortest path}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Perfectly correlated}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Perfectly correlated node effect on average shortest path}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Independent}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Independent degree sequence node effect on average shortest path}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Conclusion}{6}}
