m = 100 # simulation times 
 a=1
 d=1
beta = 3
n = 1000 # graph size

mean_in_degree.mean = 3.0133899999999998
mean_in_degree.std = 0.062115520604757057
mean_out_degree.mean = 3.0133899999999998
mean_out_degree.std = 0.062115520604757057
rank_corr.mean = 0.68347056501000647
rank_corr.std = 0.023911565464571523
degree_corr.mean = 0.46876618523851193
degree_corr.std = 0.095619158013208042
degree_dist_corr.mean = 0.99344912725957468
degree_dist_corr.std = 0.0036223674398349706


number_strongly_connected_components.mean()
Out[51]: 167.68000000000001
number_strongly_connected_components.std()
Out[52]: 15.533756789650083
